<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleeeee.css" >
    <title>projetofacul</title>

</head>
<body>
    <header>
        <H1>AILTON DESIGNER</H1>
        <nav>
           <a href="#sobre">SOBRE</a>
           <a href="#22">SERVIÇOS</a>
           <a href="#contatos">CONTATOS</a>
        </nav>
    </header>


    <main>
        <section class="apresentação">
            <br>
            <br>
            <h1 id="sobre">Sobre</h1>
            <br>
            <p>A ailton designer , é uma marca especializada em pesquisa, curadoria e desenvolvimento de produtos de design contemporâneo, 
            inovador e exclusivo.Com uma linha completa de itens para decoração que tornam o espaço de nossos clientes atraente e acolhedor, 
            buscamos inspirar consumidores a criarem ambientes em suas casas que os façam felizes a um preço acessível.
            <br>
            <br>
            <br>
            <p>Desde 2007 no mercado brasileiro, a ailton designer é referência em decoração, com itens vendidos nas principais lojas de todo o Brasil. A empresa possui linha completa para diversos ambientes, com design superior e qualidade.
            Acompanhando as tendências de mercado, a ailton designer busca apresentar produtos exclusivos, destinados a todos que apreciam formas ousadas e modernas, praticidade e sofisticação.</p>
            <br>
            <br>
            <P>Os produtos de cada categoria são criteriosamente desenvolvidos, visando satisfazer as exigências de um consumidor que acompanha as tendências. Os consultores da Mart viajam ao redor do mundo em busca de tendências e objetos exclusivos.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="22">Serviços</h1>
            <br>
            <p>Trabalhamos com valor minimo para pedido
            , com prazo de 30 dias para produção e envio prezando a qualidade e velocidade na entrega ao nosso cliente . 
            <p>
                Com a finalidade de manter transparência e credibilidade junto a nossos clientes, disponibilizamos nossa Política de Troca e Devoluções de Produtos.
            </p>
            <br>
            <br>
            <p>Conferência e devolução no ato da entrega ,Recomendamos que o cliente faça a conferência no ato da entrega dos produtos adquiridos, ainda na presença da transportadora. 
            </p>
            <br>
            <br>
            <p>Quando houver grandes volumes de caixas, 
        inviabilizando a conferência de cada item, o cliente poderá fazer a conferência detalhada posteriormente ao recebimento. Se na conferência imediata dos volumes, for identificada alguma irregularidade, motivando o cliente a fazer a recusa total,
        deverá fazer uma ressalva na nota fiscal.
            </p>
            <br>
            <br>
            <p>Nesta ressalva deve constar o registro da ocorrência, o motivo da devolução e a assinatura do responsável pela conferência.
           </p>
           <br>
           <br>
           <br>
            <p>Valores de transporte nas regiões :</p>

            <table>
                <tr>
                    <th align="center">NORTE</th>
                    <th align="center">NORDESTE</th>
                    <th align="center">SUL</th>
                    <th align="center">SUDESTE</th>
                    <th align="center">CENTRO-OESTE</th>
                </tr>
                <tr>
                    <td align="center">900R$</td>
                    <td align="center">900R$</td>
                    <td align="center">900R$</td>
                    <td align="center">500R$</td>
                    <td align="center">500R$</td>
                </tr>
            </table>
    
        <br>
        <br>
        
        <h1 id="contatos">Contatos</h1>
        <br>
        <li>(11) 90000-0000</li>
        <li>Email:ailtonfabricaa@gmail.com</li>
        
        </section>

    </main>
    <footer>Ailton.com</footer>
</body>
</html>