*{
    margin: 0;
    padding: 0;
    border: 0;
    
}

body{
    height: 85%;
    background-image: url(2012-10.jpg);
    background-repeat: repeat-y;
    
}


header{

    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

nav a{
    margin-right: 30px;
    text-decoration: none;
    color: black;
}


main{
    
    width: 100%;
    height: 1200px;
}

.apresentação{
    height: 100px;
    width: 600px;
    margin-left: 800px;
    font-family: Arial 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table, th, td {
    border: 1px solid;
  }

footer{
    
    width: 100%;
    height: 100px;
    display: flex;
    justify-items: center;
    justify-content:space-around;
}
